<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        body{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            background-color: lightgrey;
            
            padding: 10px;
            margin: 5px;
            display: inline-block;
        }
        li:hover{
            background-color: green;
            color: white;
        }
        li:active{
            background-color:green;
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a target="_blank" href="color.html">Color</a> </li>
        <li><a target="_blank" href="color.html">Img</a></li>
        <li><a target="_blank" href="color.html">Katt</a></li>
        <li><a target="_blank" href="color.html">Órarend</a></li>
        <li><a target="_blank" href="color.html">Recept</a></li>
    </ul>
</body>
</html>